

.header-section {
  position: relative;
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 75%;
  min-height: 80vh;
  margin-bottom: 17rem;

  .nav-box {
    flex: 0 0 15%;
    width: 100%;
    display: flex;
    align-items: center;

    @media only screen and (max-width: 53em) {
      flex-direction: column;
      align-items: flex-start;
      padding: 2rem 0rem;
    }

    .logo-box {
      flex: 0 0 20%;
      display: flex;
      align-items: center;

      @media only screen and (max-width: 53em) {
        margin-bottom: 2rem;
      }

      .round-text {
        margin-right: 0.8rem;
        background-color: var(--primary-color-light);
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        display: grid;
        place-items: center;

        span {
          text-transform: uppercase;
          font-size: 2.5rem;
          font-weight: bold;
          color: var(--white-color);
        }
      }

      .text {
        font-size: 2rem;
        font-weight: bold;
      }

      .white-color {
        background-color: var(--white-color);
      }
    }

    .nav-list {
      margin-left: auto;
      display: flex;
      align-items: center;
      list-style: none;
      justify-content: center;

      @media only screen and (max-width: 53em) {
        margin-left: 0rem;
      }

      @media only screen and (max-width: 39em) {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        // display: none;
      }

      .nav-item {
        width: 9rem;
        transition: transform 0.5s cubic-bezier(1, 0, 0, 1), opacity 0.2s 0.5s,
          height 0.2s 0.5s;

        @media only screen and (max-width: 39em) {
          transform: translateY(-30rem);
          height: 0rem;
          opacity: 0;
        }

        &:not(:last-child) {
          margin-right: 3rem;

          @media only screen and (max-width: 39em) {
            margin-right: 0rem;
            margin-bottom: 1.5rem;
            // opacity: 0;
          }
        }
        .nav-link {
          font-size: 1.5rem;
          text-decoration: none;
          color: var(--text-light-color);
          text-transform: capitalize;
          transition: all 0.3s;
          cursor: pointer;

          &:active,
          &:hover {
            color: var(--text-dark-color);
            font-weight: bold;
            color: var(--text-dark-color);
          }
        }
        .active {
          font-weight: bold;
          color: var(--text-dark-color);
        }
      }
    }
  }

  .content-box {
    flex: 1;
    display: flex;

    @media only screen and (max-width: 39em) {
      margin-top: -5.5rem;
    }

    .box-1 {
      flex: 0 0 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      @media only screen and (max-width: 49em) {
        flex: 1;
      }

      & > *:not(:last-child) {
        margin-bottom: 2rem;
      }

      .text-one {
        margin-top: 3rem;
        font-size: 5vw;
        font-weight: bold;
        line-height: 1.2;

        @media only screen and (max-width: 45em) {
          text-align: center;
          align-self: center;
          font-size: 3rem;
        }
      }

      .text-two {
        font-size: 1.8rem;
        width: 85%;
        color: var(--text-light-color);

        @media only screen and (max-width: 45em) {
          width: 70%;
          align-self: center;
          font-size: 1.4rem;
        }
      }

      .input-group {
        display: flex;
        align-items: center;
        padding: 0.6rem;
        border: 0.1rem solid var(--border-color);
        border-radius: 4rem;

        .icon {
          flex: 0 0 10%;
          width: 2rem;
          height: 2rem;
          cursor: pointer;
        }

        .input {
          flex: 1;
          border: none;
          outline: none;
          background-color: var(--white-color);
          padding: 0.5rem 0.2rem;

          &::placeholder {
            color: var(--border-color);
          }
        }

        .btn {
          flex: 0 0 20%;
          margin-left: 0.2rem;
        }
      }
    }
    .box-2 {
      flex: 1;
      display: flex;
      align-items: flex-start;

      @media only screen and (max-width: 49em) {
        display: none;
      }

      .img-box {
        height: 100%;
        width: 100%;

        .img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          display: block;
        }
      }
    }
  }
}

.nav-check {
  display: none;

  //   &:checked ~ .nav-list {
  //     display: flex;
  //   }

  &:checked ~ .nav-list .nav-item {
    transform: translateY(0rem);
    opacity: 1;
    height: 100%;
  }
}

.nav-label {
  @media only screen and (min-width: 39em) {
    display: none;
  }

  margin-left: auto;
  margin-top: -6rem;
  color: var(--white-color);
  background-color: var(--primary-color-dark);
  padding: 0.4rem 0.6rem 0.3rem 0.6rem;
  border-radius: 0.3rem;
  cursor: pointer;

  .nav-icon {
    width: 3rem;
    height: 3rem;
  }
}
