.testimony-section {
  position: relative;
  width: 100%;
  margin: 2rem 0rem 3rem 0rem;
  display: flex;
  flex-direction: column;

  .testimony-wrapper {
    position: relative;
    width: 80%;
    height: 100%;
    background-color: var(--primary-color-dark);
    box-shadow: 0.1rem 0.1rem 4rem 0.1rem rgba(0, 0, 0, 0.1);
    border-radius: 0.6rem;
    margin: 0rem auto;
    display: flex;
    flex-direction: column;
    color: var(--white-color);
    padding: 3rem 1rem;

    @media only screen and (max-width: 49em) {
      padding-top: 6rem;
    }

    @media only screen and (max-width: 35em) {
      padding-bottom: 6rem;
    }

    .title-box {
      align-self: center;
      flex: 0 0 15%;
      display: grid;
      grid-template-rows: max-content min-content;
      place-items: center;
      grid-row-gap: .5rem;

      @media only screen and (max-width: 49em) {
        margin-bottom: 2.3rem;
      }

      span{
        width: 3rem;
        height: .2rem;
        background-color: var(--white-color);         
      }

      .text {
        font-size: 2.5rem;
        font-weight: bold;

        @media only screen and (max-width: 29em) {
          font-size: 2rem;
        }
      }
    }

    .content-box {
      flex: 1;
      display: flex;
      align-items: center;

      @media only screen and (max-width: 35em) {
        flex-direction: column;
      }

      .name-image-box {
        flex: 0 0 45%;
        display: grid;
        grid-template-rows: max-content min-content min-content;
        grid-gap: 1.3rem;
        justify-content: center;

        .img-box {
          height: 13rem;
          width: 13rem;
          border-radius: 50%;
          border: 0.3rem solid var(--white-color);

          .img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            border-radius: 50%;
            display: block;
          }
        }

        .name {
          text-align: center;
          font-size: 1.7rem;
        }

        .text {
          text-align: center;
          color: rgba(255, 255, 255, 0.9);
        }
      }

      .text-box {
        flex: 1;

        p {
          word-spacing: 0.4rem;
          line-height: 1.5;
          width: 70%;
          color: rgba(255, 255, 255, 0.8);

          @media only screen and (max-width: 35em) {
            margin: 2rem auto 1rem auto;
          }
        }
      }
    }
  }

  .arrow-dot-box {
    align-self: center;
    margin-top: 1.5rem;
    display: flex;

    .dot-box {
      margin-right: 4rem;
      display: flex;

      span {
        width: 0.7rem;
        height: 0.7rem;
        border-radius: 50%;
        background-color: var(--dot-color);
      }

      & > *:first-child {
        background-color: var(--primary-color-dark);
      }
    }

    .icon {
      color: var(--primary-color-dark);
      transform: scale(1.3);
      cursor: pointer;
    }
  }
}
