.type-section {
  width: 80%;
  min-height: 30rem;
  margin: 2rem auto 2rem auto;
  position: relative;
  z-index: 40;
}

@media only screen and (max-width: 39em) {
  .type-section {
    margin-top: 3rem;
  }
}

.type-section .title {
  text-transform: capitalize;
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 49em) {
  .type-section .title {
    font-size: 2rem;
  }
}

.type-section .card-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (23rem)[8];
      grid-template-columns: repeat(8, 23rem);
  grid-gap: 2.5rem;
  width: 100%;
}

.type-section .card-box .card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 3rem 0rem;
}

.type-section .card-box .card-wrapper:hover .card {
  border: 0.1rem solid var(--primary-color-light);
}

.type-section .card-box .card-wrapper:hover .text {
  color: var(--primary-color-light);
}

.type-section .card-box .card-wrapper .card {
  cursor: pointer;
  background-color: var(--white-color);
  border-radius: 1rem;
  -webkit-box-shadow: 0.1rem 0.1rem 4rem 0.1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0.1rem 0.1rem 4rem 0.1rem rgba(0, 0, 0, 0.1);
  padding: 2rem;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.type-section .card-box .card-wrapper .card .img-box {
  height: 7rem;
  width: 100%;
}

.type-section .card-box .card-wrapper .card .img-box .img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
  display: block;
}

.type-section .card-box .card-wrapper .text {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-transform: capitalize;
  margin-top: 1rem;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}
/*# sourceMappingURL=Type.css.map */